# boamp-api-quickStart

./: .classpath  .project  README.md  executableJar.xml  pom.xml
help/: vm config proxy  xjc-prod.bat
src/main/java/com/x/api/: ApiBoamp.java  AppGui.java  MainHelper.java
src/main/java/com/x/api/core/: Item.java  ServiceGet.java  ServiceSearch.java
src/main/java/com/x/api/strategies/: EnumVersion.java  Retriever.java  Strategy.java  Strategy1.java  Strategy2.java  UnMarchaller_v010.java  UnMarchaller_v110.java  UnMarchaller_v230.java  XMLScanner.java
src/main/resources/: Boamp-api-QuickStart.properties
src/test/java/dila/test/: AppExempleApiBoampTest.java
